{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#223210",
        "titleBar.activeBackground": "#2F4617",
        "titleBar.activeForeground": "#F9FCF6"
    }
}